<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>alfilldb - Add/update information of music files in the AudioLink database</title>
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;alfilldb - Add/update information of music files in the AudioLink database</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>alfilldb - Add/update information of music files in the AudioLink database</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>alfilldb</strong> [<em>OPTION</em>]... <em>/path/to/songs/</em>...</p>
<p><strong>alfilldb</strong> [<em>OPTION</em>]... <em>--file=/path/to/song</em>...</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>You can use this script to add or update information about your music
files (MP3 or Ogg Vorbis) in the AudioLink database. This information
will be used when you use the <em>alsearch(1)</em> program to search for
particular music. This program is part of the <em>audiolink(1)</em> package.</p>
<p>The path given for the location of individual files or directories
must be an absolute path (paths with ~ are allowed). Relative paths
are not allowed. See the <a href="#examples">examples</a> section for more information.</p>
<p>The user and password options have to be specified to gain access to
the database. See the ``<em>more information</em>'' section in the
<em>audiolink(1)</em> man page for the various ways in which you can specify
them.</p>
<p>Options that are used repetitively during different invocations of the
program (like the user, password options) may be put in the config
file. See the <em>audiolink(1)</em> man page for details on the config file.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2d_2dadd_2donly"><strong>--add-only</strong></a></strong><br />
</dt>
<dd>
Only the information about new songs will be added to the database;
information about existing songs will not be updated.
</dd>
<p></p>
<dt><strong><a name="item__2d_2dfile_3dxxx"><strong>--file</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Works on just a single file instead of a directory. If this argument
is given, the /path/to/dirs is not considered.  (You can have more
than one of these).
</dd>
<p></p>
<dt><strong><a name="item__2d_2dhelp"><strong>--help</strong></a></strong><br />
</dt>
<dd>
Brief usage information
</dd>
<p></p>
<dt><strong><a name="item__2d_2dhost_3dxxx"><strong>--host</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Connects to the MySQL server on the given host. Default is localhost.
</dd>
<p></p>
<dt><strong><a name="item__2d_2dno_2dprompt"><strong>--no-prompt</strong></a></strong><br />
</dt>
<dd>
Don't prompt for anything. Songs which do not have information for
mandatory fields (eg., song title) will not be added to the database.
</dd>
<p></p>
<dt><strong><a name="item__2d_2dpass_3dxxx"><strong>--pass</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Password for accessing the database
</dd>
<p></p>
<dt><strong><a name="item__2d_2dprompt_3dxxx"><strong>--prompt</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Prompt for input if there isn't enough information in the song (ID3 or
Ogg Vorbis comments).
</dd>
<dd>
<p>The parameters that prompt accepts are:</p>
</dd>
<dl>
<dt><strong><a name="item_basic"><em>basic</em></a></strong><br />
</dt>
<dd>
Prompts just for the album name and the artist/band name
</dd>
<p></p>
<dt><strong><a name="item_limited"><em>limited</em></a></strong><br />
</dt>
<dd>
Prompts for album, artist/band, genre and year fields
</dd>
<p></p>
<dt><strong><a name="item_most"><em>most</em></a></strong><br />
</dt>
<dd>
Prompt for all the fields except the Male, Female Artists and the
Track number
</dd>
<p></p>
<dt><strong><a name="item_paranoid"><em>paranoid</em></a></strong><br />
</dt>
<dd>
Prompt for all the fields, including Male Artist (1/2), Female Artist
(1/2), Track Number.
</dd>
<p></p></dl>
<dt><strong><a name="item__2ds_2c__2d_2dna"><strong>-s</strong>, <strong>--na</strong></a></strong><br />
</dt>
<dd>
Simulate or no-act mode: doesn't update the database.
</dd>
<p></p>
<dt><strong><a name="item__2d_2dupd_2donly"><strong>--upd-only</strong></a></strong><br />
</dt>
<dd>
Only entries in the database will be updated from the input the user
gives. Make sure you don't use the --no-prompt option along with this
one... else you won't get anything done!
</dd>
<p></p>
<dt><strong><a name="item__2d_2dupd_2dsong"><strong>--upd-song</strong></a></strong><br />
</dt>
<dd>
Update the tags in the file, ie, ID3 for MP3, comments for Ogg Vorbis.
</dd>
<p></p>
<dt><strong><a name="item__2d_2duser_3dxxx"><strong>--user</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Username for accessing the database
</dd>
<p></p>
<dt><strong><a name="item__2d_2dverbose"><strong>--verbose</strong></a></strong><br />
</dt>
<dd>
Displays some extra information while processing files
</dd>
<p></p></dl>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="item_alfilldb__2d_2dadd_2donly__2fhome_2fuser_2ftmp_2fs"><code>alfilldb --add-only /home/user/tmp/songs/</code></a></strong><br />
</dt>
<dd>
This invocation will scan the /home/user/tmp/songs directory
recursively for new songs only. Songs already existing in the database
will not be considered.
</dd>
<p></p>
<dt><strong><a name="item_alfilldb__2d_2dupd_2donly__2d_2dprompt_3dmost__7e_"><code>alfilldb --upd-only --prompt=most ~/tmp/songs/</code></a></strong><br />
</dt>
<dd>
This invocation will scan the $(HOME)/tmp/songs directory recursively
for the current user for incomplete information in the database.
</dd>
<p></p>
<dt><strong><a name="item_alfilldb__7euser_2ftmp_2fsongs_2f"><code>alfilldb ~user/tmp/songs/</code></a></strong><br />
</dt>
<dd>
This invocation will scan the /home/user/tmp/songs folder for music
files; will add new entries to the database as well as update the
existing ones.
</dd>
<p></p>
<dt><strong><a name="item_alfilldb__2d_2dfile_3d_7e_2ftmp_2fsongs_2fsomefile"><code>alfilldb --file=~/tmp/songs/somefile.ogg --file=~/tmp/songs/otherfile.mp3</code></a></strong><br />
</dt>
<dd>
This invocation will just add (or update) information about the files
$(HOME)/tmp/songs/somefile.ogg and $(HOME)/tmp/songs/otherfile.mp3.
</dd>
<p></p></dl>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>If the <strong>--prompt</strong> option is not specified, <strong>alfilldb</strong> will just prompt for
the title of the song being processed. The title information is asked
only if the ID3 tag or the Vorbis comment doesn't contain the
title. This behavior can be overriden by the --no-prompt option, and
in this case, the entry for the file will not be made, since the song
title is a mandatory field for storing song information in the datbase.</p>
<p>If neither of <strong>--add-only</strong> or <strong>--upd-only</strong> are specified, the
default action is to add new entries as well as update existing ones.</p>
<p>If the ID3 tags or Vorbis comments for a file were updated after
entries were made in the AudioLink database, they will not be
reflected in the database. If you want to maintain consistency, it is
advised that you keep the database updated (by using the <strong>--upd-only</strong>
option) and then update the ID3 tag in the MP3 or the comment in the
Ogg Vorbis file (by running <strong>alfilldb</strong> with the <strong>--upd-only</strong> option).</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<em><a href="audiolink_doc.html">audiolink(1)</a></em>,
<em><a href="alsearch_doc.html">alsearch(1)</a></em><p>The current version of this man page is available on the AudioLink
website at &lt;<a href="http://audiolink.sourceforge.net/">http://audiolink.sourceforge.net/</a>&gt;.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Report bugs related to the AudioLink software or the man pages to the
audiolink-devel mailing list &lt;<a href="mailto:audiolink-devel@lists.sourceforge.net">audiolink-devel@lists.sourceforge.net</a>&gt;.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This manual page is written and maintained by Amit Shah &lt;<a href="mailto:amitshah@gmx.net">amitshah@gmx.net</a>&gt;</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The AudioLink package is Copyright (C) 2003, Amit Shah
&lt;<a href="mailto:amitshah@gmx.net">amitshah@gmx.net</a>&gt;. All the programs and the documentation that come
as part of AudioLink are licensed by the GNU General Public License v2
(GPLv2).</p>
<p><a href="#__index__"><small>Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;alfilldb - Add/update information of music files in the AudioLink database</span></strong></big>
</td></tr>
</table>

</body>

</html>
