<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>audiolink - Create AudioLink config file, databases and tables</title>
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;audiolink - Create AudioLink config file, databases and tables</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#more_information">MORE INFORMATION</a></li>
	<li><a href="#configuration_file">CONFIGURATION FILE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>audiolink - Create AudioLink config file, databases and tables</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>audiolink [<em>OPTION</em>]...</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>AudioLink is a set of programs which help you manage your music
collection. It makes searching for music on your local storage media
easier and faster. Your searches can include a variety of criteria,
like male artists, female artists, band, genre, etc.</p>
<p>It supports music files of MP3 and Ogg Vorbis formats.</p>
<p><strong>audiolink</strong> assists you in creating a configuration file for oft-used
options passed to the AudioLink programs and creating the MySQL
database and tables which the AudioLink programs, <em>alfilldb(1)</em> and
<em>alsearch(1)</em> use.</p>
<p>The options specified on the command prompt override the options
specified in the config file.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2d_2dhelp"><strong>--help</strong></a></strong><br />
</dt>
<dd>
Brief usage information
</dd>
<p></p>
<dt><strong><a name="item__2d_2dhost_3dxxx"><strong>--host</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Connects to the MySQL server on the target host. Default is localhost.
</dd>
<p></p>
<dt><strong><a name="item__2d_2dpass_3dxxx"><strong>--pass</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Password for the database
</dd>
<p></p>
<dt><strong><a name="item__2d_2duser_3dxxx"><strong>--user</strong>=<em>xxx</em></a></strong><br />
</dt>
<dd>
Username for the database
</dd>
<p></p>
<dt><strong><a name="item__2d_2dverbose"><strong>--verbose</strong></a></strong><br />
</dt>
<dd>
Display extra information about what's going on
</dd>
<p></p></dl>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="more_information">MORE INFORMATION</a></h1>
<p>The user and password fields for the database have to be
specified. There are three ways of doing this:</p>
<ol>
<li><strong><a name="item_command_2dline_arguments">Command-line arguments</a></strong><br />
</li>
By specifying them via the --user and --pass command-line arguments to
the programs:
<p><code>alfilldb --user=mysql_username --pass=mysql_password --prompt=basic /songs/</code></p>
<p><code>alsearch --user=mysql_username --pass=mysql_password --artist=kishore --td=/songs/kishore</code></p>
<p></p>
<li><strong><a name="item_environment_variables">Environment variables</a></strong><br />
</li>
Setting the DBI_USER and DBI_PASS environment variables:
<p>If you are using bash, ksh, zsh or sh do this:</p>
<p><code>export DBI_USER=mysql_username</code></p>
<p><code>export DBI_PASS=mysql_password</code></p>
<p>If you are using csh or tcsh, do this:</p>
<p><code>setenv DBI_USER mysql_username</code></p>
<p><code>setenv DBI_USER mysql_password</code></p>
<p>Consult the man page of the respective shell interpreter that you
use for help on environment variables.</p>
<p></p>
<li><strong><a name="item_config_file">Config file</a></strong><br />
</li>
Specifying them in the config file (the most convenient). The config
file is stored in each user's home directory in the
<em>~/.audiolink/config</em> location.
<p></p></ol>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="configuration_file">CONFIGURATION FILE</a></h1>
<p>The AudioLink configuration file <em>config</em> resides in the
<em>.audiolink/</em> directory in the user's home directory
(<em>$HOME/.audiolink/config</em>).</p>
<p>The format of the current config file is pretty easy to understand:
Just put in <code>a = b</code> on separate lines for all the options you want the
AudioLink scripts to use by default. Here, a is the option name, like
user, password, host, etc., and b is the value you wish to associate
the option with. For example, to set the username for accessing the
database to 'root', you would put this in the config file:</p>
<p><code>user = root</code></p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<em><a href="alfilldb_doc.html">alfilldb(1)</a></em>,
<em><a href="alsearch_doc.html">alsearch(1)</a></em><p>The current version of this man page is available on the AudioLink
website at &lt;<a href="http://audiolink.sourceforge.net/">http://audiolink.sourceforge.net/</a>&gt;.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Report bugs related to the AudioLink software or the man pages to the
audiolink-devel mailing list &lt;<a href="mailto:audiolink-devel@lists.sourceforge.net">audiolink-devel@lists.sourceforge.net</a>&gt;.</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This manual page is written and maintained by Amit Shah &lt;<a href="mailto:amitshah@gmx.net">amitshah@gmx.net</a>&gt;</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>The AudioLink package is Copyright (C) 2003, Amit Shah
&lt;<a href="mailto:amitshah@gmx.net">amitshah@gmx.net</a>&gt;. All the programs and the documentation that come
as part of AudioLink are licensed by the GNU General Public License v2
(GPLv2).</p>
<p><a href="#__index__"><small>Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;audiolink - Create AudioLink config file, databases and tables</span></strong></big>
</td></tr>
</table>

</body>

</html>
